<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>Stream overlay</title>
		<style>
			body {
				margin: 0px auto;
				overflow: hidden;
			}
			canvas {
				border: 0px solid black;
				position: fixed;
				left: 0px;
				top: 0px;
			}
			canvas.main {
				position: fixed;
				left: 0px;
				top: 0px;
			}
			canvas.off-screen {
				position: fixed;
				left: -5000px;
			}
			#donation-total {
				font: small-caps 60px 'DejaVu Sans', sans-serif;
				position: fixed;
				top:7px;
				left:15px;
				width: 240px;
				color: white;
				text-align: center;
			}
			#local-time {
				font: small-caps 60px 'DejaVu Sans', sans-serif;
				position: fixed;
				top:10px;
				left: 1260px;
				width: 250px;
				color: white;
				text-align: center;
			}
			#local-time-ampm {
				position: relative;
				top: 11px;
				font: small-caps 40px 'DejaVu Sans Mono', monospace;
			}
			#tester {
				display: none;
				position: fixed;
				left: 0px;
				top: 0px;
				background-color:green;
				height:1080px;
				width:1920px;
				z-index:-1000;
				/*transform: scale(5.5);*/
				font: small-caps bold 24px/1 "DejaVu Sans", sans-serif;
				color: "black";
			}
		</style>
	</head>
	<body>
		<div id="tester">I am testing things. I am testing things. I am testing things. I am testing things. I am testing things. I am testing things. </div>
		<canvas id="donation-toast-layer" class="main" width="1920" height="1080"></canvas>
		<canvas id="left-bumper-layer" class="main" width="1920" height="1080"></canvas>
		<canvas id="right-bumper-layer" class="main" width="1920" height="1080"></canvas>
		<canvas id="lower-third-layer" class="main" width="1920" height="1080"></canvas>
		<canvas id="table-map-layer" class="main" width="1920" height="1080"></canvas>
		<canvas id="table-text-layer" class="main" width="1920" height="1080"></canvas>
		<canvas id="now-playing-layer" class="main" width="1920" height="1080"></canvas>
		<canvas id="donation-goal-layer" class="main" width="1920" height="1080"></canvas>
		<canvas id="text-layer" class="main" width="1920" height="1080"></canvas>
		
		
		<span id="donation-total">$<span id="donation-amount">0</span></span>
		<span id="local-time"><span id="local-time-hour">11</span>:<span id="local-time-minute">59</span><span id="local-time-ampm">AM</span></span>
		
		<script src="gsap.min.js"></script>
		<script src="jquery-3.6.1.min.js"></script>
		<script src="numberAnimate.js"></script>
		<script src="overlay_canvas.js"></script>
		<script src="overlay_websockets.js"></script>
		<script>
			function update_local_time() {
				let current_time = new Date();
				console.log(current_time);
				let current_hour = current_time.getHours();
				let current_mins = current_time.getMinutes();
				let am_pm = "AM";
				if ( current_hour == 12 ) {
						am_pm = "PM";
				}
				if ( current_hour > 12 ) {
					current_hour -= 12;
					am_pm = "PM";
				}

				if ( current_hour == 0 ) {
					current_hour = 12;
					am_pm = "AM";
				}
				if ( current_mins < 10 ) {
					current_mins = "0" + current_mins;
				}
				/*
				if (hour != undefined) {
					current_hour = hour;	
				}
				if (minute != undefined) {
					current_mins = minute;	
				}
				if (ampm != undefined) {
					am_pm = ampm;	
				}*/
				
				$("#local-time-hour").numberAnimate("set", current_hour);
				$("#local-time-minute").numberAnimate("set", current_mins);
				$("#local-time-ampm").numberAnimate("set", am_pm);
			}
			$(function() {
				$("#donation-amount").numberAnimate({animationTimes: [500, 1200, 500]});
				$("#local-time-hour").numberAnimate();
				$("#local-time-minute").numberAnimate();
				$("#local-time-ampm").numberAnimate();
				setInterval(update_local_time, 100);
			});
			
		</script>
	</body>
</html>
